<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<h1 id="comment-utiliser-ce-dépôt-git">Comment utiliser ce dépôt git</h1>
<p>Veuillez vous référer à <a href="https://notabug.org/ralessi/courses/wiki">cette page de notre wiki</a>.</p>
<h1 id="compilation">Compilation</h1>
<p>Voici la liste des éléments logiciels qu’il faut installer:</p>
<ol>
<li><p><a href="https://www.gnu.org/software/make/">GNU Make</a></p></li>
<li><p><a href="https://rsync.samba.org/">rsync</a></p></li>
<li><p><a href="http://pandoc.org/">pandoc</a></p></li>
<li><p>Python (au moins version 2.6 pour Python2 ou 3.3 pour Python3)</p></li>
<li><p>Pygments: <a href="http://pygments.org/" class="uri">http://pygments.org/</a></p></li>
<li><p>Une distribution dérivée de <a href="http://tug.org/texlive/">TeXLive</a>, à savoir:</p>
<ol>
<li><p>Linux: <a href="http://tug.org/texlive/">TeXLive</a></p></li>
<li><p>MacOs: <a href="http://tug.org/mactex/">MacTeX</a></p></li>
<li><p>Windows: <a href="http://tug.org/protext/">proTeXt</a></p></li>
</ol>
<p><strong>Rem. 1</strong> L’installation doit être <em>complète</em>: il faut donc choisir l’option <em>Set installation scheme: <strong>scheme-full</strong></em></p>
<p><strong>Rem. 2</strong> L’installation doit aussi être <em>mise à jour</em> car certains fichiers utilisent des <em>packages</em> très récents.</p></li>
</ol>
<h2 id="utilisation-de-la-ligne-de-commande">Utilisation de la ligne de commande</h2>
<p>Veuillez vous référer à <a href="https://notabug.org/ralessi/courses/wiki/Command_line#utilisation-de-la-ligne-de-commande">cette page de notre wiki</a>.</p>
<h4 id="cloner-ce-dépôt-git">Cloner ce dépôt git</h4>
<pre><code>git clone https://gitlab.com/ralessi/courses.git</code></pre>
<h4 id="compiler-les-fichiers">Compiler les fichiers</h4>
<pre><code>make</code></pre>
<h4 id="revenir-à-la-version-initiale">Revenir à la version initiale</h4>
<pre><code>make clean</code></pre>
<h4 id="mise-à-jour">Mise à jour</h4>
<pre><code>git pull</code></pre>
</body>
</html>
